<html>

<head>
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='style.css' />

	<!--<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> -->
	
	<link rel="preload" as="Anton-Regular" href='Anton/Anton-Regular.ttf'>


</head>

<body>
	<canvas id='canvas1'>Your browser does not support canvas</canvas>
	<div class="NavBar">
	<ul>
		<li><a class="activeButton" href="#home">FAQ</a></li>
		<li><a href="book.html">The Matrix Deciphered Book</a></li>
	</ul>
	</div>


<div id="main">
	
	<div class = "titleSection">Instructions</div><p>
	<div>Click on a question to see the answer. Hovering the mouse over terms
	in bold will show the definition.</div></p>

	<div class="faq-page">How many questions are there in this FAQ?</div>
	<div class ="faq-body"><p>There are currently 205 questions in this FAQ. Click on an item in the following index and it will scroll your browser to the green question, which you can click on again to see the answer.</p>
	<div class="indexList"></ul><ul><li>Phenomenon</li><li><a href="#I keep getting tinnitus. What is this?">I keep getting tinnitus. What is this?</a></li><li><a href="#Why are they altering my photographs?">Why are they altering my photographs?</a></li><li><a href="#I have mysterious bruises. What is causing these?">I have mysterious bruises. What is causing these?</a></li><li><a href="#I keep slapping myself. How are they able to do this?">I keep slapping myself. How are they able to do this?</a></li><li><a href="#I keep finding dead animals on my doorstep. Who is doing this?">I keep finding dead animals on my doorstep. Who is doing this?</a></li><li><a href="#The voices keep making threats to kill my family. Are they serious?">The voices keep making threats to kill my family. Are they serious?</a></li><li><a href="#When I take a shower I feel like the water poisoned me. What's going on?">When I take a shower I feel like the water poisoned me. What's going on?</a></li><li><a href="#I hear voices when I shower coming from the water. What causes this?">I hear voices when I shower coming from the water. What causes this?</a></li><li><a href="#Why do the phenomenome I experience differ to other TIs?">Why do the phenomenome I experience differ to other TIs?</a></li><li><a href="#I keep forgetting things and losing my train of thought. What's causing this?">I keep forgetting things and losing my train of thought. What's causing this?</a></li><li><a href="#I keep seeing movies with my name in it. Are they gaslighting me?">I keep seeing movies with my name in it. Are they gaslighting me?</a></li><li><a href="#What happens if I start a new relationship? Will they mind control my new partner?">What happens if I start a new relationship? Will they mind control my new partner?</a></li><li><a href="#I notice people are breaking in and doing strange things to items in my house?">I notice people are breaking in and doing strange things to items in my house?</a></li><li><a href="#I think I smell that a homeless smoker has been in my room. Why is this?">I think I smell that a homeless smoker has been in my room. Why is this?</a></li><li><a href="#I keep smelling smoke that other people don't smell. Why?">I keep smelling smoke that other people don't smell. Why?</a></li><li><a href="#Are they hacking my computer?">Are they hacking my computer?</a></li><li><a href="#Are my neighbours/coworkers telepathic?">Are my neighbours/coworkers telepathic?</a></li><li><a href="#Am I being poisoned?">Am I being poisoned?</a></li><li><a href="#I keep meeting TIs that seem like they have my personality flaws. What's going on?">I keep meeting TIs that seem like they have my personality flaws. What's going on?</a></li><li><a href="#Am I being mind controlled to be racist?">Am I being mind controlled to be racist?</a></li><li><a href="#Are they killing people in a way that is connected to me?">Are they killing people in a way that is connected to me?</a></li><li><a href="#Why does this seem like death by 1000 cuts?">Why does this seem like death by 1000 cuts?</a></li><li><a href="#Am I immature?">Am I immature?</a></li><li><a href="#Am I a robot?">Am I a robot?</a></li><li><a href="#Am I dead?">Am I dead?</a></li><li><a href="#Do they experiment on children?">Do they experiment on children?</a></li><li><a href="#Is it dangerous to become homeless?">Is it dangerous to become homeless?</a></li><li><a href="#Why am I having difficulty reading?">Why am I having difficulty reading?</a></li><li><a href="#Why do I keep biting my tongue as I go to sleep?">Why do I keep biting my tongue as I go to sleep?</a></li><li><a href="#Why do I feel like I am being burned?">Why do I feel like I am being burned?</a></li><li><a href="#Why do I keep getting a song stuck in my head?">Why do I keep getting a song stuck in my head?</a></li><li><a href="#Why do I wake up feeling very hot and disorientated?">Why do I wake up feeling very hot and disorientated?</a></li><li><a href="#Did I write a famous song?">Did I write a famous song?</a></li><li><a href="#Why do I see rapidly flashing images when I wake up?">Why do I see rapidly flashing images when I wake up?</a></li><li><a href="#Do I have Morgellons?">Do I have Morgellons?</a></li><li><a href="#Why do I have a sinking feeling in my chest?">Why do I have a sinking feeling in my chest?</a></li><li><a href="#Was I born in the wrong body?">Was I born in the wrong body?</a></li><li><a href="#Why do I like repeatedly listening to the same song over and over?">Why do I like repeatedly listening to the same song over and over?</a></li><li><a href="#Why do I notice more static electricity on my jumpers since targetting? ">Why do I notice more static electricity on my jumpers since targetting? </a></li><li><a href="#Why do I feel like I'm getting burned sleeping on a mattress with springs?">Why do I feel like I'm getting burned sleeping on a mattress with springs?</a></li><li><a href="#Can I "talk to the animals"?">Can I "talk to the animals"?</a></li><li><a href="#Are animals stalking me?">Are animals stalking me?</a></li><li><a href="#Why am I duplicating the idiosynchrocities of people that I meet? ">Why am I duplicating the idiosynchrocities of people that I meet? </a></li><li><a href="#Why do my hips rock side to side while I'm standing?">Why do my hips rock side to side while I'm standing?</a></li><ul><li>Stalking</li><li><a href="#Why are they stalking me?">Why are they stalking me?</a></li><li><a href="#Who are the stalkers?">Who are the stalkers?</a></li><li><a href="#How do the stalkers know where I am?">How do the stalkers know where I am?</a></li><li><a href="#Should I stay home to avoid the stalkers?">Should I stay home to avoid the stalkers?</a></li><li><a href="#Are they stalking me using media (such as radio)?">Are they stalking me using media (such as radio)?</a></li></ul><ul><li>Dream manipulation</li><li><a href="#Is it possible my dreams are being altered?">Is it possible my dreams are being altered?</a></li><li><a href="#Why manipulate dreams?">Why manipulate dreams?</a></li></ul><ul><li>Chatterbots</li><li><a href="#The chatterbots keep telling me useful information. Should I believe them?">The chatterbots keep telling me useful information. Should I believe them?</a></li><li><a href="#I really like what the chatterbots are saying. Why is this?">I really like what the chatterbots are saying. Why is this?</a></li><li><a href="#Why do some TIs claim their chatterbots are helpful? ">Why do some TIs claim their chatterbots are helpful? </a></li><li><a href="#The chatterbots told me the torture will end when I do an impossible task. Is this true?">The chatterbots told me the torture will end when I do an impossible task. Is this true?</a></li></ul><ul><li>Rape</li><li><a href="#I was awoken with pornography audio playing in my head and was electrically shocked at the same time. Why did they do this?">I was awoken with pornography audio playing in my head and was electrically shocked at the same time. Why did they do this?</a></li><li><a href="#Why should I sleep with doors bolted (rather than just locked)?">Why should I sleep with doors bolted (rather than just locked)?</a></li><li><a href="#I got raped by an Uber driver. Should I go to the Police?">I got raped by an Uber driver. Should I go to the Police?</a></li><li><a href="#I'm being raped remotely by energy weapons. Can I go to the police?">I'm being raped remotely by energy weapons. Can I go to the police?</a></li></ul></ul><ul><li>Coping strategies</li><li><a href="#I think my neighbours are in on this. Should I just move?">I think my neighbours are in on this. Should I just move?</a></li><li><a href="#Can I cut a deal to get off the mind control experiment?">Can I cut a deal to get off the mind control experiment?</a></li><li><a href="#I know a TI who is homeless. Should I invite him/her to live with me?">I know a TI who is homeless. Should I invite him/her to live with me?</a></li><li><a href="#Am I alone in this?">Am I alone in this?</a></li><li><a href="#Should I talk to a shrink?">Should I talk to a shrink?</a></li><li><a href="#I'm experiencing pain should I go to the GP?">I'm experiencing pain should I go to the GP?</a></li><li><a href="#Is hope dangerous?">Is hope dangerous?</a></li><li><a href="#Is there anywhere I can go to escape the torture?">Is there anywhere I can go to escape the torture?</a></li><li><a href="#Am I doing things to contribute to my own suffering?">Am I doing things to contribute to my own suffering?</a></li><li><a href="#Should I create traps for home invaders like in Home Alone?">Should I create traps for home invaders like in Home Alone?</a></li><li><a href="#How do I stop them controlling my emotions?">How do I stop them controlling my emotions?</a></li><li><a href="#Do binaural beats help?">Do binaural beats help?</a></li><li><a href="#Should I go to the dentist?">Should I go to the dentist?</a></li><li><a href="#Does prayer help?">Does prayer help?</a></li><li><a href="#Can TACS help?">Can TACS help?</a></li><li><a href="#Is my expected lifespan due to targetting lower?">Is my expected lifespan due to targetting lower?</a></li><li><a href="#I am in a thought and behavioural rut. How do I get out of this?">I am in a thought and behavioural rut. How do I get out of this?</a></li><li><a href="#How should I talk to the chatterbots?">How should I talk to the chatterbots?</a></li><li><a href="#Will learning about machine learning algorithms help at all?">Will learning about machine learning algorithms help at all?</a></li><li><a href="#Should I take a Morgellons detox?">Should I take a Morgellons detox?</a></li><li><a href="#Can I annoy or frustrate the mind control system?">Can I annoy or frustrate the mind control system?</a></li><li><a href="#Is it useful learning trickery?">Is it useful learning trickery?</a></li><li><a href="#Should I take cold showers?">Should I take cold showers?</a></li><li><a href="#How can I interrupt the EEG heterodyning process?">How can I interrupt the EEG heterodyning process?</a></li><li><a href="#I was feeling terrible and then I found a certain point in the garden and just felt better. Why is this?">I was feeling terrible and then I found a certain point in the garden and just felt better. Why is this?</a></li><li><a href="#Do tinfoil hats work?">Do tinfoil hats work?</a></li><li><a href="#Why does shielding attempts result in me feeling more intense energy/heat?">Why does shielding attempts result in me feeling more intense energy/heat?</a></li><li><a href="#Should I go to the Whitehouse for help?">Should I go to the Whitehouse for help?</a></li><li><a href="#Why does Dr. Duncan say be careful of the 7 deadly sins?">Why does Dr. Duncan say be careful of the 7 deadly sins?</a></li><li><a href="#Should I think up ways they could sabotage my life?">Should I think up ways they could sabotage my life?</a></li><li><a href="#Is there tradeoffs between different coping strategies?">Is there tradeoffs between different coping strategies?</a></li><li><a href="#Should I be worried about subliminal messages or triggers in videos?">Should I be worried about subliminal messages or triggers in videos?</a></li><li><a href="#Are drugs bad?">Are drugs bad?</a></li><li><a href="#Should I install security cameras in my home?">Should I install security cameras in my home?</a></li><li><a href="#Why do I get relief from torture occasionally?">Why do I get relief from torture occasionally?</a></li><ul><li>Principles</li><li><a href="#What is hypergame theory?">What is hypergame theory?</a></li><li><a href="#What are Ray Dalio's principles?">What are Ray Dalio's principles?</a></li><li><a href="#What is the principle 'go to the pain'?">What is the principle 'go to the pain'?</a></li><li><a href="#This seems so unfair that I'm being tortured! How can I stop it?">This seems so unfair that I'm being tortured! How can I stop it?</a></li><li><a href="#Should I care about what other people think?">Should I care about what other people think?</a></li><li><a href="#How can I perform if my brain is being sabotaged?">How can I perform if my brain is being sabotaged?</a></li><li><a href="#Can I still fulfill my dreams despite being a TI?">Can I still fulfill my dreams despite being a TI?</a></li><li><a href="#Should I still be generous? Even after all the perps have done?">Should I still be generous? Even after all the perps have done?</a></li><li><a href="#Can I be radically truthful?">Can I be radically truthful?</a></li><li><a href="#Should I believe everything a TI says?">Should I believe everything a TI says?</a></li><li><a href="#Should I be extremely open?">Should I be extremely open?</a></li><li><a href="#Should I make a risky investments?">Should I make a risky investments?</a></li><li><a href="#Am I doing anything to cause the stalking?">Am I doing anything to cause the stalking?</a></li><li><a href="#I'm so ashamed about mistakes I have made. Why is this?">I'm so ashamed about mistakes I have made. Why is this?</a></li><li><a href="#Why am I solving problems on esoteric subjects?">Why am I solving problems on esoteric subjects?</a></li><li><a href="#I think I've outsmarted the mind control system! Is this true?">I think I've outsmarted the mind control system! Is this true?</a></li><li><a href="#Why do TIs get so angry when I try and correct them?">Why do TIs get so angry when I try and correct them?</a></li><li><a href="#Am I focused on what's important?">Am I focused on what's important?</a></li></ul></ul><ul><li>Scripts</li><li><a href="#Why do they seem to be using so many scripts at the same time?">Why do they seem to be using so many scripts at the same time?</a></li><li><a href="#What is the aim of scripts?">What is the aim of scripts?</a></li><li><a href="#Are they killing me so they can steal my organs?">Are they killing me so they can steal my organs?</a></li><li><a href="#What is the good cop/bad cop routine?">What is the good cop/bad cop routine?</a></li><li><a href="#I don't want to stop believing the scripts, why should I?">I don't want to stop believing the scripts, why should I?</a></li><li><a href="#I know a TI who has been fooled by a script. Should I try to convince them they're being tricked?">I know a TI who has been fooled by a script. Should I try to convince them they're being tricked?</a></li><ul><li>Religious scripts</li><li><a href="#God is giving me instructions. Should I obey?">God is giving me instructions. Should I obey?</a></li><li><a href="#I keep having dreams where nuclear weapons are used. Am I a prophet and can I stop this from happening?">I keep having dreams where nuclear weapons are used. Am I a prophet and can I stop this from happening?</a></li><li><a href="#Why did they steal my Bible?">Why did they steal my Bible?</a></li></ul><ul><li>Alien scripts</li><li><a href="#I keep hearing a sexy woman's voice telling me I'm going to be abducted. Is this real?">I keep hearing a sexy woman's voice telling me I'm going to be abducted. Is this real?</a></li><li><a href="#I believe I was abducted by aliens. How do I stop this?">I believe I was abducted by aliens. How do I stop this?</a></li><li><a href="#I think I saw an alien! Did I?">I think I saw an alien! Did I?</a></li></ul><ul><li>Satanic scripts</li><li><a href="#I keep waking up in the position of the "Hanged man" tarot card. Why is this?">I keep waking up in the position of the "Hanged man" tarot card. Why is this?</a></li><li><a href="#Why do I keep seeing 11:11 and having spiritual insights?">Why do I keep seeing 11:11 and having spiritual insights?</a></li></ul><ul><li>Clone scripts</li><li><a href="#I keep hearing my own voice saying I'm a clone trapped in an underground base. Is this true?">I keep hearing my own voice saying I'm a clone trapped in an underground base. Is this true?</a></li><li><a href="#I saw a dozen twins when I went for a walk. Can this be explained by anything other than clones?">I saw a dozen twins when I went for a walk. Can this be explained by anything other than clones?</a></li></ul><ul><li>Simulation scripts</li><li><a href="#People around me keep appearing to malfunction. Am I living in some kind of a simulation? ">People around me keep appearing to malfunction. Am I living in some kind of a simulation? </a></li><li><a href="#Why do I keep finding duplicate objects?">Why do I keep finding duplicate objects?</a></li><li><a href="#I keep experiencing the "Mandela effect". What is causing this?">I keep experiencing the "Mandela effect". What is causing this?</a></li></ul><ul><li>Ghosts</li><li><a href="#I think I saw a ghost when I woke up! What was it?">I think I saw a ghost when I woke up! What was it?</a></li><li><a href="#Can I communicate with the dead using an Ouija board?">Can I communicate with the dead using an Ouija board?</a></li><li><a href="#I got an organ transplant. Am I being possessed by the donor's soul? ">I got an organ transplant. Am I being possessed by the donor's soul? </a></li><li><a href="#Am I communicating with a ghost to solve crimes? ">Am I communicating with a ghost to solve crimes? </a></li><li><a href="#Why were CIA agents called spooks?">Why were CIA agents called spooks?</a></li></ul><ul><li>Gnomes, faeries etc.</li><li><a href="#Who keeps stealing my underwear?">Who keeps stealing my underwear?</a></li></ul><ul><li>Supersoldier scripts</li><li><a href="#I keep seeing information in dreams I couldn't possibly know. Am I a "remote viewer"?">I keep seeing information in dreams I couldn't possibly know. Am I a "remote viewer"?</a></li><li><a href="#Am I some kind of super soldier assassin? I seem to have these assassin abilities without any training.">Am I some kind of super soldier assassin? I seem to have these assassin abilities without any training.</a></li></ul></ul><ul><li>Whistleblowers</li><li><a href="#Who is Barrie Trower?">Who is Barrie Trower?</a></li><li><a href="#Why aren't there more whistleblowers?">Why aren't there more whistleblowers?</a></li><li><a href="#Who is Dr John Hall?">Who is Dr John Hall?</a></li><li><a href="#Is Dr. Duncan "the mastermind"?">Is Dr. Duncan "the mastermind"?</a></li><li><a href="#Who is Dr. Duncan?">Who is Dr. Duncan?</a></li><li><a href="#Should I make death threats against whistleblowers to encourage them to release more information?">Should I make death threats against whistleblowers to encourage them to release more information?</a></li></ul><ul><li>Activists</li><li><a href="#Should I become an advocate for TIs and raise attention in the wider public about what is being done?">Should I become an advocate for TIs and raise attention in the wider public about what is being done?</a></li><li><a href="#Who is Tyron Alexander Dew?">Who is Tyron Alexander Dew?</a></li><li><a href="#Should I talk on social media about my targetting?">Should I talk on social media about my targetting?</a></li></ul><ul><li>Popular culture</li><li><a href="#Why would movies and tv shows depict (sometimes through metaphor) aspects of the mind control system?">Why would movies and tv shows depict (sometimes through metaphor) aspects of the mind control system?</a></li></ul><ul><li>Mental health industry</li><li><a href="#Why am I being labelled as schizophrenic?">Why am I being labelled as schizophrenic?</a></li><li><a href="#How do I tell if I am schizophrenic or subject to mind control experimentation?">How do I tell if I am schizophrenic or subject to mind control experimentation?</a></li><li><a href="#Is it possible to get objective evidence that my brain has been attacked? ">Is it possible to get objective evidence that my brain has been attacked? </a></li><li><a href="#Should I read the DSM manual defintions of Schizophrenia and Bipolar disorder?">Should I read the DSM manual defintions of Schizophrenia and Bipolar disorder?</a></li></ul><ul><li>Jammers</li><li><a href="#What is grounding?">What is grounding?</a></li><li><a href="#Are there any jammers?">Are there any jammers?</a></li><li><a href="#Should I build a Faraday Cage?">Should I build a Faraday Cage?</a></li></ul><ul><li>Restitution</li><li><a href="#Can I get financial compensation for being tortured by these weapons?">Can I get financial compensation for being tortured by these weapons?</a></li><li><a href="#Will this mind control system ever be disclosed?">Will this mind control system ever be disclosed?</a></li><li><a href="#Is Elon Musk's neural link technology going to expose mind control?">Is Elon Musk's neural link technology going to expose mind control?</a></li><li><a href="#Why aren't Government institutions protecting TIs?">Why aren't Government institutions protecting TIs?</a></li></ul><ul><li>Weapons</li><li><a href="#Is keeping a detailed record of DEW attacks a good idea? ">Is keeping a detailed record of DEW attacks a good idea? </a></li><li><a href="#Can they induce a heart attack?">Can they induce a heart attack?</a></li><li><a href="#What's the difference between EEG cloning and DEWs?">What's the difference between EEG cloning and DEWs?</a></li><li><a href="#How can they target me when I'm near someone else?">How can they target me when I'm near someone else?</a></li><li><a href="#I keep hearing voices in my head berating me. Are they human or A.I.?">I keep hearing voices in my head berating me. Are they human or A.I.?</a></li><li><a href="#Can they insert languages or skills into the mind of the target?">Can they insert languages or skills into the mind of the target?</a></li><li><a href="#Is this remote torture done using satellites?">Is this remote torture done using satellites?</a></li><li><a href="#What is the frequency?">What is the frequency?</a></li><li><a href="#Who, or what, is TAMI?">Who, or what, is TAMI?</a></li><li><a href="#Am I able to learn information about my handlers in my hive mind?">Am I able to learn information about my handlers in my hive mind?</a></li><li><a href="#My chatterbots are really funny. Why is this?">My chatterbots are really funny. Why is this?</a></li><li><a href="#Can they kill me with DEWs?">Can they kill me with DEWs?</a></li><li><a href="#What's the difference between synthetic telepathy and microwave hearing effect?">What's the difference between synthetic telepathy and microwave hearing effect?</a></li><li><a href="#Why are there so many names for the technologies?">Why are there so many names for the technologies?</a></li><li><a href="#What was the woodpecker signal?">What was the woodpecker signal?</a></li><li><a href="#Can I extract information from those in my hive mind? ">Can I extract information from those in my hive mind? </a></li></ul><ul><li>Case studies</li><li><a href="#Why is it useful studying other TIs?">Why is it useful studying other TIs?</a></li><li><a href="#What can we learn from Sean Stinn?">What can we learn from Sean Stinn?</a></li><li><a href="#Who was Dzhokhar Tsarnaev?">Who was Dzhokhar Tsarnaev?</a></li><li><a href="#What can we learn from Nicolai Mork?">What can we learn from Nicolai Mork?</a></li><li><a href="#What can we learn from James Holmes?">What can we learn from James Holmes?</a></li><li><a href="#Is Tek Nath Rizal a real target?">Is Tek Nath Rizal a real target?</a></li><li><a href="#Who was John Nash?">Who was John Nash?</a></li><li><a href="#Who was Max Spiers?">Who was Max Spiers?</a></li><li><a href="#Who was Myron May?">Who was Myron May?</a></li><li><a href="#Who was Aaron Alexis?">Who was Aaron Alexis?</a></li></ul><ul><li>Objectives</li><li><a href="#Sometimes I get so angry and have homicidal thoughts. What's causing this?">Sometimes I get so angry and have homicidal thoughts. What's causing this?</a></li><li><a href="#The weather seems controlled. Are they doing this?">The weather seems controlled. Are they doing this?</a></li><li><a href="#Why is this illegal experimentation program so Evil?">Why is this illegal experimentation program so Evil?</a></li><li><a href="#How long will my targetting last?">How long will my targetting last?</a></li><li><a href="#Are Presidents subjected to mind control?">Are Presidents subjected to mind control?</a></li><li><a href="#Why would the Government want to create terrorists?">Why would the Government want to create terrorists?</a></li><li><a href="#Who put me on this program?">Who put me on this program?</a></li><li><a href="#Why do the Covid lockdown restrictions and mandates remind me of targetting?">Why do the Covid lockdown restrictions and mandates remind me of targetting?</a></li><li><a href="#They seem to want to know my secrets?">They seem to want to know my secrets?</a></li><li><a href="#Which Government organisation is responcible?">Which Government organisation is responcible?</a></li><li><a href="#Is it still possible for me to achieve my life goals?">Is it still possible for me to achieve my life goals?</a></li><li><a href="#What is the purpose of the mind control system?">What is the purpose of the mind control system?</a></li><li><a href="#If the system has been going for decades, why are they still testing?">If the system has been going for decades, why are they still testing?</a></li><li><a href="#What goals does the mind control system have for a particular TI?">What goals does the mind control system have for a particular TI?</a></li><li><a href="#Are TIs just "electrosensitive"? ">Are TIs just "electrosensitive"? </a></li><li><a href="#Could it be the Chinese and Russians behind everyone's torture?">Could it be the Chinese and Russians behind everyone's torture?</a></li><li><a href="#How can this technology be used to create dissidents?">How can this technology be used to create dissidents?</a></li><li><a href="#How are the targets selected?">How are the targets selected?</a></li><li><a href="#Could they have been messing with me my whole life?">Could they have been messing with me my whole life?</a></li></p></div>

	</div>	


</div>	
<script src = "main.js"></script>
<script>

var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
const canvas = document.getElementById("canvas1");
let context = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = 100;
//context.fillRect(0, 0, window.innerWidth , 150);

let width = 10;
let height = 10;
let yGap = 2;
let xGap = 10;

context.strokeStyle = "green";
//context.strokeRect(100, 20, 100, 50);

context.beginPath();
//context.rect(0, 0, width, height);
context.stroke();

let x=0;
let y=0;

/*textMessage = "The Matrix Deciphered FAQ";
context.fillStyle = "green"
context.font = "30px Arial";
context.fillText(textMessage, 20, 50);*/

context.font = "10px Arial";

var myFont = new FontFace('myFont', 'url(Miltown/Miltown_.ttf)');

//Source: https://dev.to/thehomelessdev/how-to-add-a-custom-font-to-an-html-canvas-1m3g
myFont.load().then(function(font){

  // with canvas, if this is ommited won't work
  document.fonts.add(font);
  console.log('Font loaded');

});


/*for (let i = 0; i < 50; i++) {
	var off = Math.floor(Math.random() * textMessage.length);
	newTextMessage = textMessage.slice(off, -1)
	for (let j = 0; j < 10; j++) {
		if (j+1>newTextMessage.length) {
			continue;
		}
		x = i*(width+xGap);
		y = j*(height+yGap);
		context.beginPath();
		//context.rect(x, y, width, height);
		context.stroke();
		context.fillText(newTextMessage[j], x, y+height);
	}
}*/

//let gradient = context.createLinearGradient(0,0,canvas.width, canvas.height);
let gradient = context.createRadialGradient(
	canvas.width/2, canvas.height/2, 100,
	canvas.width/2, canvas.height/2, 400
	);


gradient.addColorStop(0, 'white');
gradient.addColorStop(1, 'green');

class Symbol {

	constructor(x, y, fontSize, canvasHeight){
		//source: https://www.youtube.com/watch?v=f5ZswIE_SgY
		this.characters = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
		this.x=x;
		this.y=y;
		this.text='';
		this.fontSize=fontSize;
		this.canvasHeight = canvasHeight;


	}
	draw(context) {
		this.text = this.characters.charAt(Math.floor(Math.random()*this.characters.length))
		context.fillStyle='#0aff0a'
		context.fillText(this.text, this.x * this.fontSize, this.y * this.fontSize);
		if (this.y * this.fontSize > this.canvasHeight && Math.random()>0.98) {
			this.y=0;
		}
		else {this.y+=1;
		}
	}
}	

class Effect {

	constructor(canvasWidth, canvasHeight){
		this.canvasWidth = canvasWidth;
		this.canvasHeight = canvasHeight;
		this.fontSize = 10;
		this.columns = this.canvasWidth/this.fontSize;
		this.symbols = [];
		this.#initialize();
		
	}

	setNewWidth(newWidth) {
		this.columns = newWidth/this.fontSize;
		this.#initialize();
	}

	//# means it is a private method
	#initialize() {
		for (let i = 0; i < this.columns; i++) {
			this.symbols[i] = new Symbol(i, 0, this.fontSize, this.canvasHeight);
		}
	}
}

const effect = new Effect(canvas.width, canvas.height);
let lastTime = 0;
const fps = 60;
const nextFrame = 1000/fps;
let timer = 0;

function animate(timeStamp){
	const deltaTime = timeStamp - lastTime;
	lastTime = timeStamp;
	if (timer > nextFrame) {
		context.fillStyle = 'rgba(0,0,0,0.05)';
		context.fillRect(0,0,canvas.width,canvas.height);
		context.textAlign = 'center';
		context.font = effect.fontSize + 'px monospace';
		effect.symbols.forEach(symbol => symbol.draw(context));
		textMessage = "THE MATRIX DECIPHERED";
		context.fillStyle = gradient//'#0aff0a';
		context.font = "30px myFont";
		context.fillText(textMessage, canvas.width/2, ((canvas.height - 30) / 2)+30);
		timer = 0
	}
	else {
		timer+=deltaTime;
	}

	requestAnimationFrame(animate);


	

}
animate(0);

window.addEventListener('resize', function(){
	canvas.width = window.innerWidth;
	effect.setNewWidth(window.innerWidth)

});

</script>

</body>
</html>
